sonar.organization=umgc
sonar.projectKey=nasa.hud.client

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.test.inclusions=**/*spec.ts
sonar.javascrrpt.lcov.reportPaths=.coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.exclusions=js/anycontrol.js,js/bootstrap.bundle.js,js/jquery.js,css/bootstrap
