sonar.organization=umgc
sonar.projectKey=umgc_nasa.hud

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.language=js
sonar.test.inclusions=/**/*.spec.js
sonar.coverage.exclusions=**/*.spec.js
sonar.javascript.lcov.reportPaths=backend/.coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.exclusions=frontend/js/anycontrol.js,frontend/js/bootstrap.bundle.js,frontend/js/jquery.js,frontend/css/bootstrap.css,backend/node_modules
